<app-header class="header"></app-header>

<div class="container">
  <div>
    <div class="admin-action-buttons" *ngIf="userRole === 'admin' && !showAlimentarMenu">
      <div class="bIzquierda">
        <button (click)="cargarEquipo()">
          Debug
        </button>

        <button routerLink="/xuxemons/crear">
          Crear Xuxemons
        </button>
      </div>
    </div>
  </div>



  <div class="cuerpo">
    <div class="botones admin-action-buttons" *ngIf="!showAlimentarMenu">
      <button routerLink="/xuxemons">xuxemons</button>
      <button routerLink="/inventario">inventario</button>
    </div>

    <!--xuxemons equipados-->
    <div class="xuxemon-list" *ngIf="!showAlimentarMenu">
      <div *ngFor="let capturado of equipados" class="xuxemon-card xuxemon-card-equipado">
        <div class="aviso-nfermedad" *ngIf="capturado.infected">!</div>
        <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo" *ngIf="capturado.equipado">
          {{capturado.xuxemon.tipo}} </p>

        <p *ngIf="capturado.equipado">{{capturado.xuxemon.name}}</p>

        <p *ngIf="capturado.equipado">{{capturado.caramelos_dados}}</p>

        <img [ngClass]="getClasesTamano(capturado.tamano)" [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo"
          alt="{{ capturado.xuxemon.name }}" *ngIf="capturado.equipado">

        <div class="progress-container" *ngIf="capturado.equipado">
          <div class="progress-bar" [ngClass]="getClasescolor(capturado.xuxemon.tipo)"
            [style.width.%]="getPorcentajeDiabetes(capturado.caramelos_dados)">
            {{ getPorcentajeDiabetes(capturado.caramelos_dados) }}%
          </div>
        </div>

        <p>{{capturado.tamano}}</p>

        <div class="bFunciones">
          <button class="botonAlimentar" (click)="toggleAlimentar(capturado.id)">
            <span class="material-symbols-outlined">lunch_dining</span>
          </button>

          <button (click)="quitarEquipo(capturado)" class="botonAñadir-equipado">
            <span class="material-symbols-outlined">swords</span>
          </button>
        </div>
      </div>
    </div>
    
    <!--xuxemons capturados-->
    <div class="xuxemon-list" *ngIf="!showAlimentarMenu">
      <div *ngFor="let capturado of capturados" class="xuxemon-card">
        <div class="aviso-nfermedad" *ngIf="capturado.infected">
          !
          </div>
        <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo" *ngIf="capturado.equipado">
          {{capturado.xuxemon.tipo}} </p>

        <p>{{capturado.xuxemon.name}}</p>

        <p>{{capturado.caramelos_dados}}</p>

        <img [ngClass]="getClasesTamano(capturado.tamano)" [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo"
          alt="{{ capturado.xuxemon.name }}">

        <div class="progress-container">
          <div class="progress-bar" [ngClass]="getClasescolor(capturado.xuxemon.tipo)"
            [style.width.%]="getPorcentajeDiabetes(capturado.caramelos_dados)">
            {{ getPorcentajeDiabetes(capturado.caramelos_dados) }}%
          </div>
        </div>

        <p>{{capturado.tamano}}</p>

        <div class="bFunciones">
          <button class="botonAlimentar" (click)="toggleAlimentar(capturado.id)">
            <span class="material-symbols-outlined">lunch_dining</span>
          </button>

          <button (click)="agregarAlEquipo(capturado)" class="botonAñadir">
            <span class="material-symbols-outlined">swords</span>
          </button>
        </div>
      </div>
    </div>

    <!--xuxes para alimentar-->
    <div class="xuxemon-list" *ngIf="showAlimentarMenu">
      <div *ngFor="let xuxe of xuxes" class="xuxemon-card">
        <img [src]="'../assets/chuches/' + xuxe.objetos.archivo" alt="" class="img-xuxe">
        <p>{{xuxe.cantidad}}</p>
        <input class="CantidadComida" type="number" [(ngModel)]="xuxe.cantidadInput" *ngIf="xuxe.cantidad>'0'"
          [max]="xuxe.cantidad" min="0">
        <input class="botonAlimentar" type="submit" value="Alimentar"
          (click)="alimentar(xuxe.objetos_id, xuxe.cantidadInput!)" *ngIf="xuxe.cantidad>'0'">
      </div>
    </div>

  </div>
</div>

<app-footer class="footer"></app-footer>