.header {
  background-color: #7b107e;
  color: #fff;
  padding: 20px;
  text-align: right;
  opacity: 0.95;


  .container {
    display: flex;
    justify-content: space-between;

    .navbar-buttons {
      display: flex;
      flex-flow: row;
      gap: 50px;

      a {
        color: #FFF;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        background-image: linear-gradient(#FFF, #FFF);
        background-size: 0 0.1em;
        background-position-y: 100%;
        background-position-x: 0;
        background-repeat: no-repeat;
        transition: background-size 0.2s ease-in-out;
        margin: auto;

        &:hover, &:focus, &:active {
          background-size: 100% 0.1em;
        }
      }
    }

    .logo {
      width: 48px;
      height: 48px;
    }

  }
}
