<div class="header">
  <div class="container">
    <a class="logo" routerLink="/home">
      <img class="logo" src="../../assets/Imagenes/Logo.png">
    </a>
    <div *ngIf="userRole" class="navbar-buttons">
      <div class="monedas" *ngFor="let coins of mochila">
        <h3>{{coins.cantidad}}</h3>
        <img class="moneda" src="../../assets/coins.png">
      </div>
      <a (click)="logout()">
        <span class="material-symbols-outlined"> logout </span>
      </a>
    </div>

    <div *ngIf="!userRole" class="navbar-buttons">
      <a href="login">
        Login
      </a>
      <a href="register">
        Register
      </a>
    </div>

  </div>
</div>
