<div class="header">
  <div class="container">
    <a class="logo" routerLink="/home">
      <img class="logo" src="../../assets/Imagenes/Logo.png">
    </a>
    
    <div class="flex">
      <div *ngIf="user?.rol" class="navbar-buttons">
        <div class="monedas">
          <h3>{{mochila?.cantidad || 0}}</h3>
          <img class="moneda" src="../../assets/coins.png">
        </div>
        <p class="user-tag">
          {{user.name}}#{{user.id_code}}
        </p>
      </div>
      
      <!-- MENU DESPLEGABLE -->
      <button class="opciones" mat-button [matMenuTriggerFor]="menu">
        <span class="material-symbols-outlined">menu</span>
      </button>
      <mat-menu #menu="matMenu">
        <button (click)="logout()" mat-menu-item>Cerrar Sesión</button>
      </mat-menu>
    </div>
    </div>
</div>