<div class="header">
  <div class="container">
    <a class="logo" routerLink="/home">
      <img class="logo" src="../../assets/Imagenes/Logo.png">
    </a>
    <div *ngIf="user?.rol" class="navbar-buttons">
      <div class="monedas">
        <h3>{{mochila?.cantidad || 0}}</h3>
        <img class="moneda" src="../../assets/coins.png">
          
      </div>
      <a (click)="logout()">
        <span class="material-symbols-outlined"> logout </span>
      </a>
      <p class="user-tag">
        {{user.name}}#{{user.id_code}}
      </p>
    </div>

    <div *ngIf="!user?.rol" class="navbar-buttons">
      <a href="login">
        Login
      </a>
      <a href="register">
        Register
      </a>
    </div>

  </div>
</div>
