.header {
  background-color: #7b107e;
  color: #fff;
  padding: 20px;
  text-align: right;
  opacity: 0.95;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header .container .navbar-buttons {
  display: flex;
  flex-flow: row;
  gap: 50px;
}
.header .container .navbar-buttons a {
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  background-image: linear-gradient(#FFF, #FFF);
  background-size: 0 0.1em;
  background-position-y: 100%;
  background-position-x: 0;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  margin: auto;
}
.header .container .navbar-buttons a:hover, .header .container .navbar-buttons a:focus, .header .container .navbar-buttons a:active {
  background-size: 100% 0.1em;
}
.header .container .logo {
  width: 48px;
  height: 48px;
}

/*# sourceMappingURL=header.component.css.map */
