/* You can add global styles to this file, and also import other style files */

body {
    font-family: Arial, sans-serif;
    background-color: #2a2a2a;
    color: #fff;
    height: 100vh;
    margin: 0;
    text-align: center;
}

form {
    width: 400px;
    max-height: 700px;
    padding: 20px;
    background-color: #444;
    border: 1px solid #666;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
