.social-pantalla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em;
    min-height: 80vh;
    height: fit-content;
}

.social-pantalla>div{
    box-shadow: 1px 1px 5px white;
    border-radius: 1em;
    height: fit-content;
    background-color: rgb(68, 68, 68);
}

.lista-amigos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.lista-peticiones {
    display: flex;
    flex-direction: column;
}

.lista-usuarios {
    display: flex;
    flex-direction: column;
}

.form-usuario{
    margin: auto;
    border: none;
    box-shadow: none;
}