.social-pantalla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em;
    min-height: 80vh;
    height: fit-content;
}

.social-pantalla>div{
    box-shadow: 1px 1px 5px white;
    border-radius: 1em;
    height: fit-content;
    background-color: rgb(68, 68, 68);
}

.lista-amigos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.lista-peticiones {
    display: flex;
    flex-direction: column;
}

.lista-usuarios {
    display: flex;
    flex-direction: column;
}

.form-usuario{
    margin: auto;
    border: none;
    box-shadow: none;
}

.denegar{
    width: 6em;
    border-radius: 1em;
    background-color: rgb(102, 9, 17);
    color: rgb(255, 255, 255);
}

.aceptar{
    width: 6em;
    border-radius: 1em;
    background-color: rgb(9, 102, 74);
    color: rgb(255, 255, 255);
}

.eliminar{
    align-self: center;
    width: 5em;
    font-size: 0.8em;
    border-radius: 1em;
    background-color: rgb(102, 9, 32);
    color: rgb(255, 238, 0);
}

.enviar{
    align-self: center;
    width: 20em;
    border-radius: 1em;
    background-color: rgb(9, 34, 102);
    color: rgb(231, 246, 248);
}