<app-header></app-header>

<div class="social-pantalla">
    <div>
        <br>
        <h3>Amigos</h3>
        <div class="lista-amigos" *ngFor="let amigo of amigos">
            {{amigo.name}}#{{amigo.id_code}}
            <button (click)="eliminarAmigo(amigo.pivot.user_id)">Eliminar</button>
        </div>
        <br>
    </div>
    <div>
        <br>
        <h3>Solicitudes de amistad</h3>
        <div class="lista-peticiones" *ngFor="let peticion of peticiones">
            <div class="peticion">
                {{peticion.name}}#{{peticion.id_code}}
                <button (click)="aceptarPeticion(peticion.pivot.user_id)">aceptar</button>
                <button (click)="denegarPeticion(peticion.pivot.user_id)">denegar</button>
            </div>
        </div>
        <br>
    </div>
    <div>
        <br>
        <h3>Buscar usuarios</h3>
        <form (ngSubmit)="CargarUsuarios()" class="form-usuario">
         <input type="text" name="buscador" id="buscador"[(ngModel)]="buscador" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Buscar"> 
        </form>
        <div class="lista-usuarios" *ngFor="let user of usuarios">
            {{user.name}}#{{user.id_code}}
            <button (click)="enviarPeticion(user.id)">Enviar solicitud de amistad</button>
        </div>
        <br>
    </div>


</div>

<app-footer></app-footer>