<app-header></app-header>

<div class="social-pantalla">
    <div>
        <br>
        <h3>Amigos</h3>
        <div class="lista-amigos" *ngFor="let amigo of amigos">
            {{amigo.name}}#{{amigo.id_code}}
            <button (click)="abrirChat(amigo)" class="aceptar">Chatear</button>
            <button (click)="eliminarAmigo(amigo.pivot.user_id)" class="eliminar">Eliminar</button>
        </div>
        <br>
    </div>
    <div>
        <br>
        <h3>Solicitudes de amistad</h3>
        <div class="lista-peticiones" *ngFor="let peticion of peticiones">
            <div class="peticion">
                {{peticion.name}}#{{peticion.id_code}}
                <button (click)="aceptarPeticion(peticion.pivot.user_id)" class="aceptar">aceptar</button>
                <button (click)="denegarPeticion(peticion.pivot.user_id)" class="denegar">denegar</button>
            </div>
        </div>
        <br>
    </div>
    <div>
        <br>
        <h3>Buscar usuarios</h3>
        <form (ngSubmit)="CargarUsuarios()" class="form-usuario">
         <input type="text" name="buscador" id="buscador"[(ngModel)]="buscador" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Buscar"> 
        </form>
        <div class="lista-usuarios" *ngFor="let user of usuarios">
            {{user.name}}#{{user.id_code}}
            <button (click)="enviarPeticion(user.id)" class="enviar">Enviar solicitud de amistad</button>
        </div>
        <br>
    </div>


</div>
<!--div del chat-->
<div class="panel-chat" *ngIf="modoChat">
    <div class="botones">
        <button (click)="cerrarChat()" class="cerrar"><span class="material-symbols-outlined">close</span></button>
    </div>

    <div class="mensajes" >
       <div *ngFor="let mensaje of chat" [ngClass]="{'received': mensaje.user.id === amigoChateando.id, 'sent': mensaje.user.id !== amigoChateando.id}">
         {{mensaje.message}}

        </div> 
    </div>
    
    <div class="panel-enviar-chat">
        <button><span class="material-symbols-outlined">refresh</span></button>
        <input type="text" [(ngModel)]="mensaje">
        <button (click)="enviarMensaje()">Enviar</button>
    </div>

</div>
<app-footer></app-footer>