
form {
  margin: auto;
  position: relative;
  top: 20%;

  img {
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
    margin: 10px 0;
  }

  .botones {
    button.boton {
      width: 100%;
      border-radius: 100px;
      color: #FFFFFF;
      line-height: 36px;
      border: 1px solid rgba(0, 0, 0, 0.10);
      background-color: #7b107e;

      &:hover {
        background-color: #b227b6;
      }
    }

    p {
      margin: 10px 0;
    }

    .botonRegistro {
      color: #c10fc4;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      background-image: linear-gradient(#c10fc4, #c10fc4);
      background-size: 0 0.1em;
      background-position-y: 100%;
      background-position-x: 0;
      background-repeat: no-repeat;
      transition: background-size 0.2s ease-in-out;
      margin: auto;

      &:hover, &:focus, &:active {
        background-size: 100% 0.1em;
      }
    }
  }
}
