form {
  margin: auto;
  position: relative;
  top: 20%;

  h1 {
    text-align: center;
    font-weight: bold;
  }

  input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
  }

  button.boton {
    width: 100%;
    border-radius: 100px;
    color: #FFFFFF;
    line-height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #7b107e;
    transition: all .3s;

    &:hover {
      background-color: #b227b6;
      transition: all .3s;
    }
  }

  .botonVolver {
    margin-top: 20px;
    color: #c10fc4;
    font-weight: bold;
    text-decoration: none;
    background-image: linear-gradient(#c10fc4, #c10fc4);
    background-size: 0 0.1em;
    background-position-y: 100%;
    background-position-x: 0;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;

    &:hover, &:focus, &:active {
      background-size: 100% 0.1em;
    }
  }
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

