body {
  margin: 0;
  padding: 0;
  background: #2a2a2a;
  height: 100%;
}

body .header {
  background-color: #7b107e;
  color: #fff;
  padding: 20px;
  text-align: right;
  opacity: 0.95;
  cursor: default;
}

body .header .container {
  display: flex;
  justify-content: space-between;
}

body .header .container .navbar-buttons {
  display: flex;
  flex-flow: row;
  gap: 20px;
}

body .header .container .navbar-buttons button {
  border: 0;
  border-radius: 24px;
  min-width: 60px;
  min-height: 40px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  font-weight: 700;
}


.login{
  background-color: #ffffff;
}


body .header .container .navbar-buttons a:hover, body .header .container .navbar-buttons a:focus, body .header .container .navbar-buttons a:active {
  background-size: 100% 0.1em;
}

body .header .container .logo {
  width: 48px;
  height: 48px;
}

body .landing-banner {
  position: relative;
}

body .landing-banner img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  pointer-events: none;
}

body .landing-banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFF;
}

body .landing-banner .banner-text h1 {
  font-size: 70px;
  font-weight: 700;
}

body .landing-banner .banner-text p {
  font-size: 20px;
  font-weight: 300;
}

body .landing-banner:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

body .landing-caption-idea {
  max-width: 992px;
  padding: 40px 0 100px;
  position: relative;
}

body .landing-caption-idea img {
  width: 60%;
  height: 400px;
  object-fit: contain;
}

body .landing-caption-idea .caption-content {
  width: 60%;
  height: auto;
  z-index: 2;
  position: absolute;
  background-color: #FFF;
  padding: 30px;
  top: 30%;
  right: 0;
}

body .landing-caption-idea .caption-content p:last-of-type {
  margin: 0;
}

body .landing-contact {
  max-width: 992px;
  background: #E1E1E1;
  padding: 30px;
  border-radius: 15px;
}

body .landing-contact h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #7b107e;
}

body .landing-contact h1 {
  font-size: 40px;
  font-weight: 700;
  color: #FFF;
  margin-bottom: 16px;
}

body .landing-contact form {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  width: 100%;
}

body .landing-contact form input, body .landing-contact form textarea {
  height: 40px;
  border-radius: 25px;
  border: 0;
  text-indent: 15px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

body .landing-contact form textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 400px;
}

body .landing-contact form .boton-enviar {
  color: #FFF;
  background-color: #7b107e;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
}

body footer {
  background-color: #565656;
  text-align: center;
  color: #FFF;
  font-size: 20px;
  padding: 20px;
  margin-top: 40px;
}

body footer p {
  margin: 0;
}

body footer a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(#FFF, #FFF);
  background-size: 0 0.1em;
  background-position-y: 100%;
  background-position-x: 0;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  margin: auto;
}

body footer a:hover, body footer a:focus, body footer a:active {
  background-size: 100% 0.1em;
}

/*# sourceMappingURL=style.css.map */
