<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xuxemons Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="header">
    <div class="container">
        <a class="logo">
            <img class="logo" src="../../assets/Landing/Logo.png">
        </a>
        <div class="navbar-buttons">
            <button class="login" routerLink="/login">
                Iniciar Sesión
            </button>
            <button class="register" routerLink="/register">
                Registrarse
            </button>
        </div>
    </div>
</div>

<div class="landing-banner">
    <img src="../../assets/Landing/banner.png" class="image-banner">

    <div class="banner-text container">
        <h1>XUXEMONS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</div>

<div class="landing-caption-idea container">
    <img src="../../assets/Landing/trompi.png">
    <div class="caption-content">
        <h1>Xuxemons, lorem ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
</div>

<div class="landing-contact container">
  <h2>Algunda duda?</h2>
    <h1>Contacta con nosotros</h1>
    <form action="#">
        <input type="text" name="name_surname" placeholder="Nombre y apellidos">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="subject" placeholder="Asunto">
        <textarea placeholder="Mensaje"></textarea>
        <input type="submit" name="enviar" value="Enviar" class="boton-enviar">
    </form>
</div>

<footer>
    <p>Aquesta aplicació ha estat creada per <a>Albert Barrachina</a>, <a>Arian Lanuza</a> i <a>Xiaobin Zhou</a></p>
</footer>

</body>
</html>
