.admin-action-buttons {
    display: flex;
    flex-flow: row;
    justify-content: right;
    gap: 20px;
    padding: 40px 0 20px;
  }
  .admin-action-buttons button {
    min-width: 200px;
    height: 50px;
    border-radius: 100px;
    color: #FFFFFF;
    line-height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #7b107e;
  }
  .admin-action-buttons button:hover {
    background-color: #b227b6;
  }
  
  .xuxemon-list {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
  
  .xuxemon-card {
    display: grid;
    grid-template-columns:1fr;
    place-items: center;
    gap: 1em;
    text-align: center;
    background-color: rgb(68, 68, 68);
    border-radius: 15px;
    border: 1px solid #696969;
    height: auto;
    width: calc(16.6666666667% - 16.6666666667px);
    transition: all 0.3s;
    padding: 20px;
  }
  
  .xuxemon-card-equipado {
    display: grid;
    grid-template-columns:1fr;
    place-items: center;
    gap: 1em;
    text-align: center;
    background-color: rgb(99, 99, 99);
    border-radius: 15px;
    border: 1px solid #696869;
    height: auto;
    width: calc(25% - 16.6666666667px);
    transition: all 0.3s;
    padding: 20px;
  }
  
  .xuxemon-list .xuxemon-card:hover {
    box-shadow: 1px 1px 10px 1px gray;
    transition: all 0.3s;
  }
  .xuxemon-list .xuxemon-card > img {
    width: 100px;
    height: 100px;
  }
  @media all and (max-width: 1200px) {
    .xuxemon-list .xuxemon-card {
      width: calc(20% - 16px);
    }
  }
  @media all and (max-width: 992px) {
    .xuxemon-list .xuxemon-card {
      width: calc(25% - 15px);
    }
  }
  .xuxemon-list .xuxemon-card .tipo {
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    /* tipos de xuxemons */
  }
  .xuxemon-list .xuxemon-card .tipoTierra {
    color: rgb(200, 169, 91);
  }
  .xuxemon-list .xuxemon-card .tipoAgua {
    color: rgb(97, 205, 238);
  }
  .xuxemon-list .xuxemon-card .tipoAire {
    color: rgb(225, 255, 255);
  }
  .xuxemon-list .xuxemon-card .acciones {
    margin-top: 20px;
    display: flex;
    flex-flow: column;
    gap: 5px;
    width: 100%;
  }
  .xuxemon-list .xuxemon-card .acciones button {
    border-radius: 100px;
    color: #FFFFFF;
    line-height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #7b107e;
  }
  .xuxemon-list .xuxemon-card .acciones button:hover {
    background-color: #b227b6;
  }
  
  .oculto{
    filter: brightness(0%);
  }
  
  
  .Nombre{
    font-weight: bold;
    font-size: 20px;
  }
  
  .xuxe_small {
    scale: 0.3;
  }
  
  .xuxe_medium {
    scale: 0.6;
  }
  
  .xuxe_large {
    scale: 1;
  }
  
  .bIzquierda{
    float: left;
  }
  
  .botones{
    float: right;
  }
  
  .progress-container {
    width: 90%;
    height: 15px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 2px 0px black;
    background-color: rgb(0, 0, 0);
    /* White background color */
    overflow: show;
  }
  
  .progress-bar {
    height: 100%;
    width: var(--progress-width);
    border-radius: 10px;
    transition: width 0.3s ease;
  }
  
  .CantidadComida{
    color: white;
    width: 80%;
    background: none;
  }
  
  .botonAlimentar {
    background: none;
    color: #fafafa;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .botonAlimentar:hover{
    transform: scale(1, 1);
  }
  
  .colorTierra {
    background-color: rgb(126, 95, 18);
  }
  
  .colorAgua {
    background-color: rgb(42, 62, 238);
  }
  
  .colorAire {
    background-color: rgb(225, 255, 255);
  }
  
  .container {
    min-height: 79.7vh;
  }
  
  .img-xuxe{
    width: 100px;
    height: auto;
  }
  
  .cuerpo{
    display: flex;
    flex-direction: column;
  }
  
  .bFunciones{display: flex; justify-content: space-between;}
  
  .botonAlimentar {
    border-radius: 7px;
    color: #FFFFFF;
    line-height: 36px;
    border: none;
    background-color: #00db62;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .botonAñadir:hover, .botonAlimentar:hover{ transform: scale(1.02);}
  
  .botonAñadir{
    border-radius: 7px;
    color: #FFFFFF;
    line-height: 36px;
    border: none;
    background-color: #7b107e;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .botonAñadir-equipado{
    border-radius: 7px;
    color: #FFFFFF;
    line-height: 36px;
    border: none;
    background-color: #64021a;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  