<app-header class="header"></app-header>

<div class="container">
    <div class="cuerpo">
        <!--equipo-->
        <div class="xuxemon-list" *ngIf="!showCuras">
            <div *ngFor="let capturado of equipo" class="xuxemon-card">
                <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo">
                    {{capturado.xuxemon.tipo}}
                </p>
                <p>
                    {{capturado.xuxemon.name}}
                </p>
                <p>
                    {{capturado.caramelos_dados}}
                </p>

                <div>
                    <p [ngClass]="getClasesEnfermedadTexto(capturado.enfermedad1?.id)">
                        {{capturado.enfermedad1?.enfermedad}}
                    </p>
                    <p [ngClass]="getClasesEnfermedadTexto(capturado.enfermedad2?.id)">
                        {{capturado.enfermedad2?.enfermedad}}
                    </p>
                    <p [ngClass]="getClasesEnfermedadTexto(capturado.enfermedad3?.id)">
                        {{capturado.enfermedad3?.enfermedad}}
                    </p>

                </div>

                <img [ngClass]="getClasesTamano(capturado.tamano)"
                    [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo" alt="{{ capturado.xuxemon.name }}">

                <div class="progress-container">
                    <div class="progress-bar" [ngClass]="getClasescolor(capturado.xuxemon.tipo)"
                        [style.width.%]="getPorcentajeDiabetes(capturado.caramelos_dados)">
                        {{ getPorcentajeDiabetes(capturado.caramelos_dados) }}%
                    </div>

                </div>
                <p>{{capturado.tamano}}</p>
                <button class="botonAlimentar" (click)="toggleCurar(capturado.id)">
                    <span class="material-symbols-outlined">vaccines</span>
                </button>
            </div>
        </div>
        <!--curas para enfermedades-->
        <div class="xuxemon-list" *ngIf="showCuras">
            <div *ngFor="let xuxe of curas" class="xuxemon-card" [ngClass]="getClasesEnfermedad(xuxe.objetos.id)">
                <img [src]="'../assets/chuches/' + xuxe.objetos.archivo" alt="" class="img-xuxe">
                <p>{{xuxe.cantidad}}</p>
                <input class="CantidadComida" type="number" *ngIf="xuxe.cantidad>'0'" [(ngModel)]="xuxe.cantidadInput"
                    [max]="xuxe.cantidad" min="0">
                <input class="botonAlimentar" type="submit" value="Alimentar" *ngIf="xuxe.cantidad>'0'"
                    (click)="alimentar(xuxe.objetos_id, xuxe.cantidadInput!)">

            </div>
        </div>

    </div>
</div>

<app-footer class="footer"></app-footer>