form {
  margin: auto;
  position: relative;
  top: 20%;
}
form h1 {
  text-align: center;
}
form .texto {
  margin-top: -10px;
  font-weight: 400;
}
form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center;
}
form .botones button.boton {
  width: 100%;
  border-radius: 100px;
  color: #FFFFFF;
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #7b107e;
}
form .botones button.boton:hover {
  background-color: #b227b6;
}
form .botones p {
  margin: 10px 0;
}
form .botones .botonVolver {
  color: #c10fc4;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  background-image: linear-gradient(#c10fc4, #c10fc4);
  background-size: 0 0.1em;
  background-position-y: 100%;
  background-position-x: 0;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  margin: auto;
}
form .botones .botonVolver:hover, form .botones .botonVolver:focus, form .botones .botonVolver:active {
  background-size: 100% 0.1em;
}

/*# sourceMappingURL=register.component.css.map */
