<form [formGroup]="RegisterForm" (ngSubmit)="Registrar()">
    <h1>¡Inscribete ya!</h1>
    <p class="texto">Registrate para obtener tu cuenta</p>
    <input type="text" placeholder="Nombre" formControlName="name">
    <input  placeholder="Email" type="email" formControlName="email">
    <input type="password" placeholder="Contraseña" formControlName="password">
    <input type="password" placeholder="RepetirContraseña" formControlName="password_confirmation">

    <div class="botones">
        <button class="boton" type="submit">Registrar</button>
        <p>¿Ya tienes una cuenta creada?</p>
        <a class="botonVolver" href="/login">Volver al Login</a>
    </div>
</form>
