.admin-action-buttons {
  display: flex;
  flex-flow: row;
  justify-content: right;
  gap: 20px;
  padding: 40px 0 20px;

  button {
    min-width: 200px;
    height: 50px;
    border-radius: 100px;
    color: #FFFFFF;
    line-height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #7b107e;

    &:hover {
      background-color: #b227b6;
    }
  }
}

.xuxemon-list {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  margin-top: 20px;

  .xuxemon-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(71, 71, 71);
    border-radius: 15px;
    border: 1px solid #ccc;
    align-items: center;
    height: auto;
    width: calc(100% / 6 - (20px * 5 / 6));
    transition: all .3s;

    padding: 20px;

    &:hover {
      box-shadow: 1px 1px 10px 1px gray;
      transition: all .3s;
    }

    > img {
      width: 100px;
      height: 100px;
    }

    @media all and (max-width: 1200px) {
      width: calc(100% / 5 - (20px * 4 / 5));
    }

    @media all and (max-width: 992px) {
      width: calc(100% / 4 - (20px * 3 / 4));
    }

    .tipo {
      color: #FFF;
      font-size: 16px;
      font-weight: bold;

      /* tipos de xuxemons */
      &.tipoTierra {
        color: rgb(126, 95, 18);
      }

      &.tipoAgua {
        color: rgb(42, 62, 238);
      }

      &.tipoAire {
        color: rgb(225, 255, 255);
      }

    }

    .acciones {
      margin-top: 20px;
      display: flex;
      flex-flow: column;
      gap: 5px;
      width: 100%;

      button {
        border-radius: 100px;
        color: #FFFFFF;
        line-height: 36px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background-color: #7b107e;

        &:hover {
          background-color: #b227b6;
        }
      }
    }
  }
}
