.admin-action-buttons {
  display: flex;
  flex-flow: row;
  justify-content: right;
  gap: 20px;
  padding: 40px 0 20px;
}
.admin-action-buttons button {
  min-width: 200px;
  height: 50px;
  border-radius: 100px;
  color: #FFFFFF;
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #7b107e;
}
.admin-action-buttons button:hover {
  background-color: #b227b6;
}

.xuxemon-list {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  margin-top: 20px;
}
.xuxemon-list .xuxemon-card {
  display: flex;
  flex-direction: column;
  background-color: grey;
  border-radius: 15px;
  border: 1px solid #ccc;
  align-items: center;
  height: auto;
  width: calc(16.6666666667% - 16.6666666667px);
  transition: all 0.3s;
  padding: 20px;
}
.xuxemon-list .xuxemon-card:hover {
  box-shadow: 1px 1px 10px 1px gray;
  transition: all 0.3s;
}
.xuxemon-list .xuxemon-card > img {
  width: 100px;
  height: 100px;
}
@media all and (max-width: 1200px) {
  .xuxemon-list .xuxemon-card {
    width: calc(20% - 16px);
  }
}
@media all and (max-width: 992px) {
  .xuxemon-list .xuxemon-card {
    width: calc(25% - 15px);
  }
}
.xuxemon-list .xuxemon-card .tipo {
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  /* tipos de xuxemons */
}
.xuxemon-list .xuxemon-card .tipo.tipoTierra {
  color: rgb(126, 95, 18);
}
.xuxemon-list .xuxemon-card .tipo.tipoAgua {
  color: rgb(42, 62, 238);
}
.xuxemon-list .xuxemon-card .tipo.tipoAire {
  color: rgb(225, 255, 255);
}
.xuxemon-list .xuxemon-card .acciones {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  gap: 5px;
  width: 100%;
}
.xuxemon-list .xuxemon-card .acciones button {
  border-radius: 100px;
  color: #FFFFFF;
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #7b107e;
}
.xuxemon-list .xuxemon-card .acciones button:hover {
  background-color: #b227b6;
}

/*# sourceMappingURL=xuxemons.component.css.map */
