.objeto-list {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  margin-top: 20px;
}

.objeto-card {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1em;
  text-align: center;
  background-color: rgb(68, 68, 68);
  border-radius: 15px;
  border: 1px solid #696869;
  height: auto;
  width: calc(16.6666666667% - 16.6666666667px);
  transition: all 0.3s;
  padding: 20px;
}

.objeto-list .objeto-card:hover {
  box-shadow: 1px 1px 10px 1px gray;
  transition: all 0.3s;
}

.objeto-list .objeto-card>img {
  width: 100px;
  height: 100px;
}

@media all and (max-width: 1200px) {
  .objeto-list .objeto-card {
    width: calc(20% - 16px);
  }
}

@media all and (max-width: 992px) {
  .objeto-list .objeto-card {
    width: calc(25% - 15px);
  }
}

.objeto-list .objeto-card .acciones {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  gap: 5px;
  width: 100%;
}

.objeto-list .objeto-card .acciones button {
  border-radius: 100px;
  color: #FFFFFF;
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #7b107e;
}

.objeto-list .objeto-card .acciones button:hover {
  background-color: #b227b6;
}

.cofre-diario{
  background-color: rgb(68, 68, 68);
  border: 1px solid #696869;
  margin: 0.8em;
  width: 150px;
  text-align: center;
  border-radius: 10px;
}
.imagen-tesoro{
  cursor: pointer;
width: 100px;
}
.cofre-diario:hover{
  box-shadow: 1px 1px 10px 1px gray;
  transition: all 0.3s;
}

.pantalla{
  min-height: 80vh;
}