<app-header class="header"></app-header>

<div class="container">
    <div class="admin-action-buttons" *ngIf="userRole === 'admin' ">
        <button (click)="abrirCofre()">
            ¡Cofre gratis! no estafa 100% REAL NO FAKE
        </button>
    </div>
    <div class="objeto-list">
        <div class="objeto-card" *ngFor="let objeto of mochila">
            <p *ngIf="objeto.cantidad">
                {{objeto.cantidad}}
            </p>
            <img [src]="'../assets/chuches/'+ objeto.objetos.archivo" alt="">
            <div class="progress-container">
                <div class="progress-bar" style="--progress-width: 50%;"></div>
            </div>
            <p></p>
        </div>
    </div>
</div>

<app-footer class="footer"></app-footer>