footer {
  background-color: #565656;
  text-align: center;
  color: #FFF;
  font-size: 20px;
  padding: 20px;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

footer a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(#FFF, #FFF);
  background-size: 0 0.1em;
  background-position-y: 100%;
  background-position-x: 0;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  margin: auto;
}

footer a:hover,
footer a:focus,
footer a:active {
  background-size: 100% 0.1em;
}
