<app-header></app-header>

<div class="menu">
    <div class="opciones" routerLink="/intercambio">
        <img src="../../assets/menu/store.png">
        <h3>CONTRABANDO</h3>
    </div>

    <div class="opciones" routerLink="/xuxemons">
        <img src="../../assets/menu/xuxedex.png">
        <h3>Xuxedex</h3>
    </div>

    <div class="opciones" routerLink="/hospital">
        <img src="../../assets/menu/hospital.png">
        <h3>Hospital</h3>
    </div>


    <div class="opciones" routerLink="/mochila">
        <img src="../../assets/menu/bag.png">
        <h3>Mochila</h3>
    </div>

    <div class="opciones" routerLink="/social">
        <img src="../../assets/menu/discord.png">
        <h3>Social</h3>
    </div>

    <div class="opciones" routerLink="/config" *ngIf="userRole === 'admin'">
        <img src="../../assets/menu/settings.png">
        <h3>Configuración</h3>
    </div>

</div>

<app-footer></app-footer>