.menu{
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    gap: 5em;
    justify-content: center;
    min-height: 100%;
}

h3{
    margin-top: 3%;
    margin-inline: 3%;
    text-decoration: none;
    color: white;
    cursor: default;
}

.opciones{
    text-align: center;
    align-items: center;
    background-color: rgb(68, 68, 68);
    width: 15em;
    height: 15em;
    border-radius: 15px;
    margin-top: 2%;
    padding: 15px;
}

h3{
    margin-top: 35px;
    font-weight: bold;
}

.opciones:hover{transform: scale(1.01); box-shadow: 1px 1px 10px 1px gray;}


img{
    width: 8em;
    height: 8em;
}
