<app-header class="header"></app-header>

<div class="display_menu">
    <!--intercambios recibidos-->
    <div>
        <br>
        <h3>Intercambios entrantes</h3>
        <div class="lista-amigos" *ngIf="solicitudes">
            <div class="xuxemon-list" *ngFor="let solicitud of solicitudes">
                <div class="xuxemon-card" *ngIf="!solicitud.r_offer_id">
                    <div>
                        {{solicitud.sender.name}}

                        <p [ngClass]="getClasesTipo(solicitud.offer.xuxemon.tipo)" class="tipo">
                            {{solicitud.offer.xuxemon.name}} </p>

                        <p>{{solicitud.offer.xuxemon.name}}</p>

                        <img [ngClass]="getClasesTamano(solicitud.offer.tamano)" class="imagen-intercambio"
                            [src]="'../assets/xuxemons/' + solicitud.offer.xuxemon.archivo"
                            alt="{{ solicitud.offer.xuxemon.name }}">

                        <p>{{solicitud.offer.tamano}}</p>

                        <button (click)="ToggleRespuesta(solicitud.sender.id)">Ofrecer Xuxemon</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!--respuestas recibidas-->
    <div>
        <br>
        <h3>Respuestas intercambios</h3>
        <div class="lista-peticiones">
            <div class="peticion">
                <div class="lista-amigos" *ngIf="solicitudes">
                    <div class="xuxemon-list" *ngFor="let solicitud of solicitudes">
                        <div class="xuxemon-card" *ngIf="solicitud.r_offer_id">
                            <div>
                                {{solicitud.sender.name}}

                                <p [ngClass]="getClasesTipo(solicitud.offer.xuxemon.tipo)" class="tipo">
                                    {{solicitud.offer.xuxemon.tipo}} </p>

                                <p>{{solicitud.offer.xuxemon.name}}</p>

                                <img [ngClass]="getClasesTamano(solicitud.offer.tamano)" class="imagen-intercambio"
                                    [src]="'../assets/xuxemons/' + solicitud.offer.xuxemon.archivo"
                                    alt="{{ solicitud.offer.xuxemon.name }}">

                                <p>{{solicitud.offer.tamano}}</p>
                                <hr>
                                {{solicitud.receiver.name}}

                                <p [ngClass]="getClasesTipo(solicitud.r_offer.xuxemon.tipo)" class="tipo">
                                    {{solicitud.r_offer.xuxemon.tipo}} </p>

                                <p>{{solicitud.r_offer.xuxemon.name}}</p>

                                <img [ngClass]="getClasesTamano(solicitud.r_offer.tamano)" class="imagen-intercambio"
                                    [src]="'../assets/xuxemons/' + solicitud.r_offer.xuxemon.archivo"
                                    alt="{{ solicitud.r_offer.xuxemon.name }}">

                                <p>{{solicitud.r_offer.tamano}}</p>

                                <button class="aceptar"
                                    (click)="aceptarIntercambio(solicitud.receiver.id)">aceptar</button>
                                <button class="denegar"
                                    (click)="denegarIntercambio(solicitud.receiver.id)">denegar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br>
    </div>
    <!--lista de amigos apara enviar-->
    <div>
        <h3>Empezar intercambio</h3>
        <div *ngIf="amigos">
            <div class="lista-usuarios" *ngFor="let user of amigos">
                {{user.name}}#{{user.id_code}}
                <button (click)=" ToggleIntercambio(user.id)" class="enviar">Seleccionar Xuxemon</button>
            </div>
        </div>
    </div>
</div>

<!--seleccionar xuxemon para enviar-->
<div class="xuxemon-list dialogo-intercambio" *ngIf="modoIntercambio">
    <button class="botonAñadir" (click)="ToggleRespuesta()" *ngIf="modoRespuesta">Cancelar</button>
    <button class="botonAñadir" (click)="ToggleIntercambio()"
        *ngIf="modoIntercambio && !modoRespuesta">Cancelar</button>
    <div *ngFor="let capturado of capturados" class="xuxemon-card">
        <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo">
            {{capturado.xuxemon.tipo}} </p>

        <p>{{capturado.xuxemon.name}}</p>

        <img [ngClass]="getClasesTamano(capturado.tamano)" [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo"
            alt="{{ capturado.xuxemon.name }}">

        <p>{{capturado.tamano}}</p>

        <div class="bFunciones">

            <button class="botonAñadir" (click)="enviarIntercambio(capturado)"
                *ngIf="modoIntercambio && !modoRespuesta">
                <span class="material-symbols-outlined">swap_horiz</span>
            </button>
            <button class="botonAñadir" (click)="RespuestaIntercambio(capturado)" *ngIf="modoRespuesta">
                <span class="material-symbols-outlined">swap_horiz</span>
            </button>
        </div>
    </div>
</div>

<app-footer class="footer"></app-footer>