<app-header class="header"></app-header>

<div class="container">

    <div class="cuerpo">

        <!--xuxemons capturados-->
        <div class="xuxemon-list" *ngIf="!showAlimentarMenu">
            <div *ngFor="let capturado of capturados" class="xuxemon-card">
                <div class="aviso-nfermedad" *ngIf="capturado.infected">
                    !
                </div>
                <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo" *ngIf="capturado.equipado">
                    {{capturado.xuxemon.tipo}} </p>

                <p>{{capturado.xuxemon.name}}</p>

                <p>{{capturado.caramelos_dados}}</p>

                <img [ngClass]="getClasesTamano(capturado.tamano)"
                    [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo" alt="{{ capturado.xuxemon.name }}">

                <div class="progress-container">
                    <div class="progress-bar" [ngClass]="getClasescolor(capturado.xuxemon.tipo)"
                        [style.width.%]="getPorcentajeDiabetes(capturado.caramelos_dados)">
                        {{ getPorcentajeDiabetes(capturado.caramelos_dados) }}%
                    </div>
                </div>

                <p>{{capturado.tamano}}</p>

                <div class="bFunciones">

                    <button class="botonAñadir" (click)=" ToggleIntercambio(capturado)">
                        <span class="material-symbols-outlined">swap_horiz</span>
                    </button>
                </div>
            </div>
        </div>
        <!--solicitudes recibidas-->
        <div *ngIf="solicitudes.length>0 && !showAlimentarMenu">
            <p>Solicitudes pendientes</p>
            <div class="lista-amigos" *ngFor="let solicitud of solicitudes">
                <p>
                    De: {{solicitud.sender.name}}#{{solicitud.sender.id_code}}
                </p>
                <div class="xuxemon-list">
                    <div class="xuxemon-card">
                        <p [ngClass]="getClasesTipo(solicitud.offer.tipo)" class="tipo">
                            {{solicitud.offer.tipo}} </p>

                        <p>{{solicitud.offer.name}}</p>

                        <img [ngClass]="getClasesTamano(solicitud.offer.tamano)"
                            [src]="'../assets/xuxemons/' + solicitud.offer.archivo" alt="{{ solicitud.offer.name }}">

                        <p>{{solicitud.offer.tamano}}</p>

                        <div class="bFunciones">

                            <button class="botonAñadir" (click)="ToggleAlimentar()">
                                <span class="material-symbols-outlined">swap_horiz</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--seleccionar amigo-->
        <div class="dialogo-intercambio" *ngIf="modoIntercambio">
            <p>¿A quien quieres enviar la petición de intercambio?</p>
            <div class="lista-amigos" *ngFor="let amigo of amigos">
                {{amigo.name}}#{{amigo.id_code}}
                <button (click)="enviarIntercambio(amigo)" class="enviar">Pedir intercambio</button>
            </div>
            <button (click)="ToggleIntercambio()" class="cancelar">Cancelar</button>
        </div>
        <!--seleccionar xuxemon para responder-->
        <div class="xuxemon-list" *ngIf="showAlimentarMenu">
            <div *ngFor="let capturado of capturados" class="xuxemon-card">
                <div class="aviso-nfermedad" *ngIf="capturado.infected">
                    !
                </div>
                <p [ngClass]="getClasesTipo(capturado.xuxemon.tipo)" class="tipo" *ngIf="capturado.equipado">
                    {{capturado.xuxemon.tipo}} </p>

                <p>{{capturado.xuxemon.name}}</p>

                <p>{{capturado.caramelos_dados}}</p>

                <img [ngClass]="getClasesTamano(capturado.tamano)"
                    [src]="'../assets/xuxemons/' + capturado.xuxemon.archivo" alt="{{ capturado.xuxemon.name }}">

                <div class="progress-container">
                    <div class="progress-bar" [ngClass]="getClasescolor(capturado.xuxemon.tipo)"
                        [style.width.%]="getPorcentajeDiabetes(capturado.caramelos_dados)">
                        {{ getPorcentajeDiabetes(capturado.caramelos_dados) }}%
                    </div>
                </div>

                <p>{{capturado.tamano}}</p>

                <div class="bFunciones">

                    <button class="botonAñadir" (click)=" RespuestaIntercambio(capturado)">
                        <span class="material-symbols-outlined">swap_horiz</span>
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<app-footer class="footer"></app-footer>