<app-header></app-header>
<div class="config-general">
    <p>Tamaño por defecto: {{tamanoDefault}}</p>
    <form (ngSubmit)="guardarTamano()">
        <select name="tamano" [(ngModel)]="tamano" [ngModelOptions]="{standalone: true}">
            <option value="small">pequeño</option>
            <option value="medium">mediano</option>
            <option value="big">grande</option>
        </select>
        <input type="submit" value="Actualizar">
    </form>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <p>Caramelos necesarios para crecer a mediano: {{mediumDefault}}</p>
    <form (ngSubmit)="guardarMedium()">
        <input type="number" min="1" max="50" [(ngModel)]="medium" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Actualizar">
    </form>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <p>Caramelos necesarios para crecer a grande: {{bigDefault}}</p>
    <form (ngSubmit)="guardarBig()">
        <input type="number" min="1" max="100" [(ngModel)]="big" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Actualizar">
    </form>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <p>Xuxes diarias: {{xuxeDiariaDefault}}</p>
    <form (ngSubmit)="guardarXuxesDiariasDefault()">
        <input type="number" min="0" max="100" [(ngModel)]="xuxeDiaria" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Actualizar">
    </form>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <div>
        <h2>Bajón de azucar</h2>
        <form *ngIf="Enfermedad[0]"
            (ngSubmit)="guardarPorcentajeEnfermedad(Enfermedad[0].id, Enfermedad[0].porcentaje)">
            <label>% de infección: {{EnfermedadDefault[0].porcentaje}}</label>
            <input type="number" min="1" max="100" [(ngModel)]="Enfermedad[0].porcentaje"
                [ngModelOptions]="{standalone: true}">
            <input type="submit" value="Actualizar">
        </form>
        <br>
        <form (ngSubmit)="guardarXuxesBajon()">
            <label for="">xuxes extra para subir: {{xuxesBajonDefault}}</label>
            <input type="number" min="1" max="100" [(ngModel)]="xuxesBajon" [ngModelOptions]="{standalone: true}">
            <input type="submit" value="Actualizar">
        </form>
    </div>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <div>
        <h2>Sobredosis de asúcar</h2>
        <form *ngIf="Enfermedad[1]"
            (ngSubmit)="guardarPorcentajeEnfermedad(Enfermedad[1].id, Enfermedad[1].porcentaje)">
            <label>% de infección: {{EnfermedadDefault[1].porcentaje}}</label>
            <input type="number" min="1" max="100" [(ngModel)]="Enfermedad[1].porcentaje"
                [ngModelOptions]="{standalone: true}">
            <input type="submit" value="Actualizar">
        </form>
    </div>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <div>
        <h2>Atracón</h2>
        <form *ngIf="Enfermedad[2]"
            (ngSubmit)="guardarPorcentajeEnfermedad(Enfermedad[2].id, Enfermedad[2].porcentaje)">
            <label for="">% de infección: {{EnfermedadDefault[2].porcentaje}}</label>
            <input type="number" min="1" max="100" [(ngModel)]="Enfermedad[2].porcentaje"
                [ngModelOptions]="{standalone: true}">
            <input type="submit" value="Actualizar">
        </form>
    </div>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <button (click)="  CargarXuxemons()">Cargar Xuxemons</button>
    <div>
        <h2>Infectar xuxemon</h2>
        <form (ngSubmit)="infectarXuxemon(selectedXuxemonId, selectedenfermedadId)">
            <p>Xuxemon</p>
            <select *ngIf="ListaXuxemons" [(ngModel)]="selectedXuxemonId" [ngModelOptions]="{ standalone: true }">
                <option [value]="capturado.id" *ngFor="let capturado of ListaXuxemons">
                    ID capturado: {{ capturado.id }} - Tamaño: {{ capturado.tamano }} - Usuario(ID): {{
                    capturado.user_id }}
                </option>
            </select>
            <Label>Enfermedad</Label>
            <select [(ngModel)]="selectedenfermedadId" name="selectControl" *ngIf="EnfermedadDefault.length>1">
                <option *ngFor="let option of EnfermedadDefault" [value]="option.id">{{ option.enfermedad }} |-| Descripcion: {{option.descripcion}} |-|
                    ID Cura: {{option.cura}} |-| Porcentaje: {{option.porcentaje}}</option>
              </select>
            <button>Infectar</button>
        </form>
    </div>
    <p>
        ----------------------------------------------------------------------------
    </p>
    <div>
        <h2>Curar xuxemon</h2>
        <form (ngSubmit)="curarXuxemon(selectedXuxemonId)">
            <p>Xuxemon</p>
            <select *ngIf="ListaXuxemons" [(ngModel)]="selectedXuxemonId" [ngModelOptions]="{ standalone: true }">
                <option [value]="capturado.id" *ngFor="let capturado of ListaXuxemons">
                    ID capturado: {{ capturado.id }} - Tamaño: {{ capturado.tamano }} - Usuario(ID): {{
                    capturado.user_id }}
                </option>
            </select>
            <button>Curar</button>
        </form>
    </div>
</div>
<app-footer></app-footer>