<app-header></app-header>
<div class="config-general">
    <p>Tamaño por defecto: {{tamanoDefault}}</p>
    <form (ngSubmit)="guardarTamano()">
        <select name="tamano" [(ngModel)]="tamano" [ngModelOptions]="{standalone: true}">
            <option value="small">pequeño</option>
            <option value="medium">mediano</option>
            <option value="big">grande</option>
        </select>
        <input type="submit" value="Actualizar">
    </form>

    <p>Caramelos necesarios para crecer a mediano: {{mediumDefault}}</p>
    <form (ngSubmit)="guardarMedium()">
        <input type="number" min="1" max="50" [(ngModel)]="medium" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Actualizar">
    </form>

    <p>Caramelos necesarios para crecer a grande: {{bigDefault}}</p>
    <form (ngSubmit)="guardarBig()">
        <input type="number" min="1" max="100" [(ngModel)]="big" [ngModelOptions]="{standalone: true}">
        <input type="submit" value="Actualizar">
    </form>
</div>
<app-footer></app-footer>