<app-header class="header"></app-header>


<div class="container">
  <div class="admin-action-buttons" *ngIf="userRole === 'admin'">
    <button (click)="debug()">
      Debug
    </button>

    <button (click)="crear()">
      Crear Xuxemons
    </button>
  </div>
  <div>
    <button routerLink="/xuxemons">xuxemons</button>
    <button routerLink="/inventario">inventario</button>
  </div>
  <div class="xuxemon-list">
    <div *ngFor="let xuxe of xuxemons" class="xuxemon-card">
      <p [ngClass]="getClasesTipo(xuxe.tipo)" class="tipo">
        {{xuxe.tipo}}
      </p>
      <p>
        {{xuxe.name}}
      </p>

      <img class="oculto" [src]="'../assets/xuxemons/' + xuxe.archivo" alt="{{ xuxe.name }}">


      <div class="acciones" *ngIf="userRole === 'admin'">
        <button (click)="editar(xuxe)">
          Editar
        </button>
        <button (click)="eliminar(xuxe.id)">
          Eliminar
        </button>
      </div>
    </div>
  </div>

</div>

<app-footer class="footer"></app-footer>