<app-header class="header"></app-header>


<div class="container">
  <div class="admin-action-buttons" *ngIf="userRole === 'admin'">
    <button (click)="debug()">
      Debug
    </button>

    <button (click)="crear()">
      Crear Xuxemons
    </button>
  </div>
  <div>
    <button routerLink="/xuxemons">xuxemons</button>
    <button routerLink="/inventario">inventario</button>
  </div>
  <div class="xuxemon-list">
    <div *ngFor="let xuxe of xuxemons.slice(0, 5)" class="xuxemon-card">
      <p [ngClass]="getClasesTipo(xuxe.tipo)" class="tipo">
        {{xuxe.tipo}}
      </p>
      <p>
        {{xuxe.name}}
      </p>

      <img [ngClass]="getClasesTamano(xuxe.tamano)" [src]="'../assets/xuxemons/' + xuxe.archivo" alt="{{ xuxe.name }}">
      <div class="progress-container">
        <div class="progress-bar" [ngClass]="getClasescolor(xuxe.tipo)" style="--progress-width: 50%;"></div>
      </div>
      <p>{{xuxe.tamano}}</p>
    </div>
  </div>

</div>

<app-footer class="footer"></app-footer>