<app-header class="header"></app-header>

<form [formGroup]="xuxemonForm" (ngSubmit)="guardarXuxemon()">

    <h1>Crear Xuxemon</h1>

    <input  formControlName="name" type="text" placeholder="Nombre"><br>

    <select formControlName="tipo">
        <option value="Tierra">Tierra</option>
        <option value="Aire">Aire</option>
        <option value="Agua">Agua</option>
    </select>

    <input formControlName="archivo" type="text" placeholder="Nombre"><br>

    <button class="boton" type="submit" [disabled]="!xuxemonForm.valid">Guardar</button>

    <a class="botonVolver" href="/xuxemons" >Volver</a>
</form>


<app-footer class="footer"></app-footer>
